! atomic radii modified to more closely resemble rashin HYDREN radii.
! hydrogen give radius of 1.17, since all hydrogens in united set polar.
atom__res_radius_
ca          2.46
cb          2.78
cg          2.78
cd          2.78
ce          2.78
cz          2.78
ch          2.78
c           2.46
c     sp1   2.46
c     sph   2.78
c     bht   2.78
c     cb3   2.78
a           1.75
o           1.88
og          1.50
oh          1.50
n           2.17
h           1.16
p           1.97
s           1.97
mg          1.86
m5          1.90
ca          1.86
cu          1.25
zn          1.34
fe          1.30
lp1         0.00
lp2         0.00
