!  Use this vdw parameter file when using minimization, either within dock
!  or with a post-dock minimizer (dockmin_dfp, dockmin_sim)
!
!  AMBER-based van der Waals parameters (see vdwinfo)
!  polar H has been made non-volumeless for energy minimization
!  vdw radius was scaled by a factor 0.8
!type      sqrt(A)      sqrt(B)
   1        232.99        12.71    sp2 and sp C
   2        415.85        12.69    CH3 (united atom)
   3        295.73        10.12    CH2 (united atom)
   4        201.78         7.78    CH (united atom)
   5        139.77         5.85    sp3 C
   6          0.10         0.11    H on polar atom
   7         22.10         2.08    H on C
   8        192.76         8.78    sp2 and sp N
   9        190.24         7.34    quaternary sp3 N
  10        232.99         8.98    sp3 N
  11        131.10         7.13    sp2 O
  12        643.50        16.96    sp3 O
  13        480.19        14.65    P
  14         65.80         4.31    S
  15        251.02        11.92    F
  16        575.12        16.79    Cl
  17       1018.67        24.00    Br
  18       1787.13        33.62    I
  19        235.24        10.15    Na+ (unhydrated), K+
  20         51.92         5.73    Mg++, Li+, Al+++, MN++ (except Ca++)
  21        339.55        14.65    Ca++
  22       1971.47        37.63    Cl- (unhydrated)
  23        762.07        24.38    Lennard-Jones water particle
  24       3885.92        66.31    Si (same numbers as Br)
  25          0.00         0.00    Du/LP (same numbers as H on polar atom)
  26         53.67         7.33    Zn2+ (Austin)
!  26       1264.47        45.49    Zn2+ (niu, see tack's paper in med.res)
