! default extended atom radii based loosely
! on mike connolly's MS program- note H's are 0
atom__res_radius_
c           1.90
c     sph   2.50
a           1.75
o           1.60
n           1.65
h           0.00
p           1.90
s           1.90
mg          1.86
mn          1.35              niu, from web.mit.edu/3.091/www/pt/Mn.html
se          1.40              niu, see above
m5          1.90
ca          1.86
cu          1.25
co          1.25
zn          1.34
fe          1.30
lp1         0.00
lp2         0.00
q           2.50
ni          1.25              zhouyu
na          2.50              zhouyu
k           2.50              zhouyu
