! default extended atom radii based loosely
! on mike connolly's MS program- note H's are 0
atom__res_radius_
c     sph   2.50
H           1.10 
3HA         1.10
2HA         1.10
2HZ         1.10
2HD         1.10
3HD         1.10
3HZ         1.10
1HB         1.10
1HE         1.10
1HG         1.10
1HZ         1.10
1HD         1.10
2HB         1.10
2HB         1.10
3HB         1.10
2HG         1.10
3HG         1.10
2HE         1.10
3HE         1.10
1HG2        1.10
2HG2        1.10
3HG2        1.10
1HG1        1.10
2HG1        1.10
3HG1        1.10
1HD1        1.10
2HD1        1.10
3HD1        1.10
1HD2        1.10
3HD2        1.10
2HD1        1.10
2HD2        1.10
1HH1        1.10
2HH1        1.10
1HH2        1.10
2HH2        1.10
1HE2        1.10
2HE2        1.10
L           1.10
D           1.00
He          2.20
Li          1.22
Be          0.63
B           1.55
C           1.55
N           1.40
O           1.35
F           1.30
Ne          2.02
Na          2.20
Mg          1.50
Al          1.50
Si          2.20
P           1.88
S           1.81
Cl          1.75
Ar          2.77
K           2.39
Ca          1.95
Sc          1.32
Ti          1.95
V           1.06
Cr          1.13
Mn          1.19
Fe          1.95
Co          1.13
Ni          1.24
Cu          1.15
Zn          1.15
Ga          1.55
Ge          4.90
As          0.83
Se          0.90
Br          1.75
Kr          1.90
Rb          2.65
Sr          2.02
Y           1.61
Zr          1.42
Nb          1.33
Mo          1.75
Tc          1.80
Ru          1.20
Rh          1.22
Pd          1.44
Ag          1.55
Cd          1.75
In          1.46
Sn          1.67
Sb          1.12
Te          1.26
I           1.75
Xe          2.10
Cs          3.01
Ba          2.41
La          1.83
Hf          1.40
Ta          1.22
W           1.26
Re          1.30
Os          1.58
Ir          1.22
Pt          1.55
Au          1.45
Hg          1.98
Tl          1.71
Pb          2.16
Bi          1.73
Po          1.21
At          1.12
Rn          2.30
Fr          3.24
Ra          2.57
Ac          2.12
Ce          1.86
Pr          1.62
Nd          1.79
Pm          1.76
Sm          1.74
Eu          1.96
Gd          1.69
Tb          1.66
Dy          1.63
Ho          1.61
Er          1.59
Tm          1.57
Yb          1.54
Lu          1.53
Th          1.84
Pa          1.60
U           1.75
Np          1.71
Pu          1.67
Am          1.66
Cm          1.65
Bk          1.64
Cf          1.63
Es          1.62
Fm          1.61
Md          1.60
No          1.59
Lw          1.58
